server {
    listen 80;
    location / {
        root    /app/build;
        index   index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:css|js|png|woff|ttf|map|json)$ {
      access_log off;
      add_header Cache-Control "public max-age=31536000";
    }
}